PORT=5000
MONGO_URI=mongodb+srv://gemzyneAdmin:ApeKama_Gemzyne2025@cluster0.icchtnm.mongodb.net/gemzyne

# For JWT tokens (just put a random string for now)
JWT_ACCESS_SECRET=demo_secret_123456

# Refresh cookie config (used in auth.controller.js)
REFRESH_COOKIE_NAME=gid
REFRESH_COOKIE_DOMAIN=localhost
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_SAMESITE=Lax

# Email sending (optional: if you don’t set these, Ethereal will be used automatically)
EMAIL_FROM_NAME=GemZyne
EMAIL_FROM_ADDRESS=no-reply@gemzyne.local
USE_ETHEREAL=true


# Frontend client (for CORS)
CLIENT_ORIGIN=http://localhost:3000,http://localhost:3001



